<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chu</title>
    <style>
        a{
    text-decoration: none;}
    </style>
</head>
<body> <h1 style="text-align: center; text-decoration: none;: none"><a  href="{% url 'TrangChu:login' %}">Đăng nhập</a></h1>
    <h1><a href="{% url 'TrangChu:student' %}">Thời khóa biểu sinh viên</a></h1>
 <h1><a href="{% url 'TrangChu:teacher' %}">Thời khóa biểu giáo viên</a></h1>

</body>
</html>