<!DOCTYPE html>
<html>
<head>
    <title>STUDENT</title>
    <style>
        .header{
            background-color: yellow;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="header"><h1>TimeTable student</h1></div>
<h1>Lớp k65A7</h1>
    <table border="2" cellspacing="0" align="center">
        <tr>
            <td align="center" height="60"
                width="120">
                <br>
                    <b>Thứ/Tiết</b>
                </br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>I<br>7:00-9:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>II<br>9:05-11:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>III<br>11:05-12:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>12:05-12:45</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>IV<br>12:50-1:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>V<br>1:35-2:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VI<br>2:35-3:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VII<br>3:25-4:20</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 2</b></td>
            <td align="center" height="50">TA</td>
            <td align="center" height="50">AI</td>
            <td align="center" height="50">GT</td>
            <td rowspan="6" align="center" height="50">
            </td>
            <td align="center" height="50">TA</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">AI</td>
            <td align="center" height="50">THCS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 3</b>
            </td>
            <td colspan="3" align="center"
                height="50">Thực hành
				<td colspan="3" align="center"
                height="50">Lý Thuyết
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">TA</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">GYM</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 4</b>
            </td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">TA</td>
           <td align="center" height="50">GYM</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 5</b>
            </td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 6</b>
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">THCS</td>
        </tr>

    </table>
<h1>Lớp K65A8</h1>
    <table border="1" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50"
                width="100">
                <br>
                    <b>Thứ/Tiết</b>
                </br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>I<br>7:00-9:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>II<br>9:10-11:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>III<br>11:10-12:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>12:00-12:40</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>IV<br>12:40-1:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>V<br>1:30-2:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VI<br>2:20-3:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VII<br>3:10-4:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 2</b></td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td rowspan="6" align="center" height="50">
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">THCS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 3</b>
            </td>
            <td colspan="3" align="center"
                height="50">Thực hành
			<td colspan="3" align="center"
                height="50">Lý Thuyết	
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">SPORTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 4</b>
            </td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
           <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 5</b>
            </td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 6</b>
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">THCS</td>
        </tr>

    </table>
<h1>Lớp k63A9</h1>
    <table border="1" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50"
                width="100">
                <br>
                    <b>Thứ/Tiết</b>
                </br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>I<br>7:00-9:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>II<br>9:10-11:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>III<br>11:10-12:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>12:00-12:40</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>IV<br>12:40-1:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>V<br>1:30-2:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VI<br>2:20-3:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VII<br>3:10-4:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 2</b></td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td rowspan="6" align="center" height="50">
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">THCS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 3</b>
            </td>
            <td colspan="3" align="center"
                height="50">Thực hành
			<td colspan="3" align="center"
                height="50">Lý Thuyết	
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">SPORTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 4</b>
            </td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
           <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 5</b>
            </td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 6</b>
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">THCS</td>
        </tr>
		</table>
<h1>Lớp k63A10</h1>
    <table border="1" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50"
                width="100">
                <br>
                    <b>Thứ/Tiết</b>
                </br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>I<br>7:00-9:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>II<br>9:10-11:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>III<br>11:10-12:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>12:00-12:40</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>IV<br>12:40-1:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>V<br>1:30-2:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VI<br>2:20-3:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VII<br>3:10-4:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 2</b></td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td rowspan="6" align="center" height="50">
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">THCS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 3</b>
            </td>
            <td colspan="3" align="center"
                height="50">Thực hành
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">SPORTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 4</b>
            </td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
           <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 5</b>
            </td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 6</b>
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">THCS</td>
        </tr>
    </table>
<h1>Lớp k63A11</h1>
    <table border="1" cellspacing="0" align="center">
        <tr>
            <td align="center" height="50"
                width="100">
                <br>
                    <b>Thứ/Tiết</b>
                </br>
            </td>
            <td align="center" height="50"
                width="100">
                <b>I<br>8:00-10:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>II<br>10:10-11:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>III<br>11:10-12:00</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>12:00-12:40</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>IV<br>12:40-1:30</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>V<br>1:30-2:20</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VI<br>2:20-3:10</b>
            </td>
            <td align="center" height="50"
                width="100">
                <b>VII<br>3:10-4:00</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 2</b></td>
            <td align="center" height="50">GYM</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">TA</td>
            <td rowspan="6" align="center" height="50">
            </td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">TA</td>
            <td align="center" height="50">THCS</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 3</b>
            </td>
            <td colspan="3" align="center"
                height="50">Thực hành
            </td>
            <td align="center" height="50">GYM</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">TA</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 4</b>
            </td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">TA</td>
           <td align="center" height="50">GTS</td>
            <td align="center" height="50">AI</td>
            <td align="center" height="50">GYM</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 5</b>
            </td>
            <td align="center" height="50">THCS</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">TA</td>
            <td align="center" height="50">CSDL</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">BADMINTON</td>
            <td align="center" height="50">GYM</td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thứ 6</b>
            </td>
            <td align="center" height="50">AI</td>
            <td align="center" height="50">GYM</td>
            <td align="center" height="50">ENG</td>
            <td align="center" height="50">GTS</td>
            <td align="center" height="50">ENG</td>
          
        </tr>
    </table>

</body>

</html>