<!DOCTYPE html>
<html>
   <head>
      <title>Edit</title>
   </head>
   <body>
      <h1>Danh sách thời khóa biểu các lớp</h1>
      <ol type = "1">
          <li>Thời khóa biểu lớp K65A7  đại học khoa học tự nhiên<button type="button">Xóa</button><button type="button">Chỉnh sửa</button><button type="button">Thêm</button><button type="button">Quay lại</button></li>
          <li>Thời khóa biểu lớp K658   đại học khoa học tự nhiên<button type="button">Xóa</button><button type="button">Chỉnh sửa</button><button type="button">Thêm</button><button type="button">Quay lại</button></li>
          <li>Thời khóa biểu lớp K65A9  đại học khoa học tự nhiên<button type="button">Xóa</button><button type="button">Chỉnh sửa</button><button type="button">Thêm</button><button type="button">Quay lại</button></li>
          <li>Thời khóa biểu lớp K65A10 đại học khoa học tự nhiên<button type="button">Xóa</button><button type="button">Chỉnh sửa</button><button type="button">Thêm</button><button type="button">Quay lại</button></li>
          <li>Thời khóa biểu lớp K65A11 đại học khoa học tự nhiên<button type="button">Xóa</button><button type="button">Chỉnh sửa</button><button type="button">Thêm</button><button type="button">Quay lại</button></li>

      </ol>
   </body>
</html>